{
  "cSpell.words": [
    "homeomorphic",
    "ianparberry",
    "knightstour",
    "Laakmann",
    "Mroczka",
    "parallelizable",
    "superstring",
    "Vercel",
    "wallgame",
    "warnsdorf",
    "Warnsdorf's"
  ]
}
