{
  "cSpell.words": [
    "autoplay",
    "autoplays",
    "dbdiagram",
    "Delalande",
    "Duplessis",
    "eleventy",
    "FAFO",
    "homeomorphic",
    "Hono",
    "Hono's",
    "ianparberry",
    "interactable",
    "Kinde",
    "knightstour",
    "Laakmann",
    "Mamano",
    "Meech",
    "Mroczka",
    "parallelizable",
    "premove",
    "premoved",
    "Premoving",
    "Quoridor",
    "replayability",
    "shadcn",
    "Snabbdom",
    "Supabase",
    "superstring",
    "TIMESTAMPTZ",
    "transpiling",
    "VARCHAR",
    "Vercel",
    "Vite",
    "wallgame",
    "warnsdorf",
    "Warnsdorf's"
  ]
}
